<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
import pandas as pd

In [2]:
# Data Frame from cars.csv
cars = pd.read_csv('../datasets/cars.csv', index_col=0)
cars.head()

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JPN           588          Japan         False
IN             18          India         False
RU            200         Russia          True

In [3]:
# Sorting by cars_per_cap
cars.sort_values(by=['cars_per_cap']) # Default is ascending

     cars_per_cap        country  drives_right
IN             18          India         False
EG             45          Egypt          True
MOR            70        Morocco          True
RU            200         Russia          True
JPN           588          Japan         False
AUS           731      Australia         False
US            809  United States          True

In [4]:
# Sorting in a descending order
cars.sort_values(by=['cars_per_cap'], ascending=False)

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JPN           588          Japan         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True
IN             18          India         False

In [5]:
# Sorting using multiple columns
cars.sort_values(by=['cars_per_cap', 'drives_right'], ascending=[False, True])

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JPN           588          Japan         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True
IN             18          India         False